site:
  title: Data Sync
  url: 
  start_page: data-sync::index
content:
  sources:
    - url: .
      branches: HEAD
      start_path: docs/integreatly
ui:
  bundle:
    url: https://github.com/integr8ly/user-docs-site/raw/master/ui-bundle.zip
    snapshot: true
